<html>
<head>
  <meta charset="UTF-8">
  <title>添加子节点过渡动画</title>
  <style>
    #a {
      min-height: 50px;
      display: inline-flex;
      flex-flow: row wrap;
      background: #abc;
      padding: 10px;
    }
    #a>div {
      height: 50px;
      /* margin: 0 5px; */
      flex: 0 0 auto;
      position: relative;
      transition: all 1s;
      display: inline-block;
    }
    #a>div> .content {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      display: inline-block;
      background: #fff;
    }
    .control {
      position: absolute;
      top: 80vh;
    }
    .control button {
      display: inline-block;
      margin: 0 50px;
      width: 100px;
      height: 68px;
      border: 2px solid #aaa;
      /* background: none; */
      border-radius: 5px;
    }
    #a-child {
      line-height: 50px;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      display: inline-block;
      text-align: center;
      background: aqua;
    }
    .add-end {
      position: absolute;
      right: 0;
      top: 0;
    }
  </style>
</head>
<body>
  <div id="a">
    <div id="a-child">lonly</div>
  </div>
  <div class="control">
      <button onclick="addChild_start()">add left</button>
      <button onclick="addChild_end()">add right</button>
  </div>
  
  <script>
    let adiv = document.querySelector('#a');
    // 插在容器前面
    function addChild_start() {
      let first_child  = adiv.firstChild;
      let node = document.createElement('div');
      let nodeChild = document.createElement('div');
      nodeChild.classList.add('content');
      node.appendChild(nodeChild);
      node.style.width = 0;
      adiv.insertBefore(node, first_child);
      node.style.width = nodeChild.offsetWidth + 'px';
    }
    // 插在容器后面
    function addChild_end() {
      let first_child  = adiv.firstChild;
      let node = document.createElement('div');
      let nodeChild = document.createElement('div');
      nodeChild.classList.add('content');
      nodeChild.classList.add('add-end');
      node.appendChild(nodeChild);
      node.style.width = 0;
      adiv.appendChild(node);
      node.style.width = nodeChild.offsetWidth + 'px';
    }
  </script>
</body>
</html>
